# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://api:aristote@postgres:5432/aristote-db?serverVersion=15&charset=utf8"

OVH_REGION=gra
S3_LINK_EXPIRATION_IN_MINUTES=120

TRANSCRIPTION_WORKER_TIMEOUT_IN_MINUTES=1
AI_ENRICHMENT_WORKER_TIMEOUT_IN_MINUTES=1
AI_EVALUATION_WORKER_TIMEOUT_IN_MINUTES=1

MAX_RETRIES=5
